# Generated by Django 2.2 on 2019-05-11 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('fixtures_id', models.IntegerField(primary_key=True, serialize=False)),
                ('assist_home', models.IntegerField()),
                ('blocked_shoots_home', models.IntegerField()),
                ('corners_home', models.IntegerField()),
                ('counter_attacks_home', models.IntegerField()),
                ('cross_attacks_home', models.IntegerField()),
                ('fouls_home', models.IntegerField()),
                ('free_kicks_home', models.IntegerField()),
                ('goals_home', models.IntegerField()),
                ('goal_attempts_home', models.IntegerField()),
                ('offsides_home', models.IntegerField()),
                ('ball_possesion_home', models.IntegerField()),
                ('red_cards_home', models.IntegerField()),
                ('goalkeepers_save_home', models.IntegerField()),
                ('shoots_off_goal_home', models.IntegerField()),
                ('shoots_on_home', models.IntegerField()),
                ('substitusions_home', models.IntegerField()),
                ('throw_ins_home', models.IntegerField()),
                ('medical_treatments_home', models.IntegerField()),
                ('yellow_cards_home', models.IntegerField()),
                ('assist_away', models.IntegerField()),
                ('blocked_shoots_away', models.IntegerField()),
                ('corners_away', models.IntegerField()),
                ('counter_attacks_away', models.IntegerField()),
                ('cross_attacks_away', models.IntegerField()),
                ('fouls_away', models.IntegerField()),
                ('free_kicks_away', models.IntegerField()),
                ('goals_away', models.IntegerField()),
                ('goal_attempts_away', models.IntegerField()),
                ('offsides_away', models.IntegerField()),
                ('ball_possesion_away', models.IntegerField()),
                ('red_cards_away', models.IntegerField()),
                ('goalkeepers_save_away', models.IntegerField()),
                ('shoots_off_goal_away', models.IntegerField()),
                ('shoots_on_away', models.IntegerField()),
                ('substitusions_away', models.IntegerField()),
                ('throw_ins_away', models.IntegerField()),
                ('medical_treatments_away', models.IntegerField()),
                ('yellow_cards_away', models.IntegerField()),
            ],
        ),
    ]
