# Generated by Django 2.2 on 2019-05-11 21:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_statistics'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fixtures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('home_team_id', models.IntegerField()),
                ('away_team_id', models.IntegerField()),
                ('fixtures_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Statistics')),
            ],
        ),
    ]
